\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{4}{section.6}}
\newlabel{s:Examples}{{6}{4}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translations}}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:Translations}{{1}{4}{Translations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRIS logo}}{4}{figure.caption.6}}
\newlabel{f:IRISlogo}{{1}{4}{IRIS logo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example}}{4}{figure.caption.7}}
\newlabel{f:SubfigureExample}{{2}{4}{Subfigure example}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH logo}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IRIS logo}}}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Units}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellany}{4}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spacing for units}}{5}{table.caption.8}}
\newlabel{t:SIUnits}{{2}{5}{Spacing for units}{table.caption.8}{}}
\@setckpt{Examples}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
