\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples}{7}{appendix.B}}
\newlabel{s:Examples}{{B}{7}{Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tables}{7}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translations}}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:Translations}{{1}{7}{Translations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Figures}{7}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRIS logo}}{7}{figure.caption.7}}
\newlabel{f:IRISlogo}{{2}{7}{IRIS logo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subfigure example}}{7}{figure.caption.8}}
\newlabel{f:SubfigureExample}{{3}{7}{Subfigure example}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH logo}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IRIS logo}}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Units}{7}{subsection.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spacing for units}}{8}{table.caption.9}}
\newlabel{t:SIUnits}{{2}{8}{Spacing for units}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Miscellany}{8}{subsection.B.4}}
\@setckpt{Examples}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
