\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples}{6}{appendix.B}}
\newlabel{s:Examples}{{B}{6}{Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tables}{6}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translations}}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:Translations}{{1}{6}{Translations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Figures}{6}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRIS logo}}{6}{figure.caption.6}}
\newlabel{f:IRISlogo}{{1}{6}{IRIS logo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example}}{6}{figure.caption.7}}
\newlabel{f:SubfigureExample}{{2}{6}{Subfigure example}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH logo}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IRIS logo}}}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Units}{6}{subsection.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spacing for units}}{7}{table.caption.8}}
\newlabel{t:SIUnits}{{2}{7}{Spacing for units}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Miscellany}{7}{subsection.B.4}}
\@setckpt{Examples}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
