\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{List of Figures}}{ii}{section*.1}
\contentsline {section}{\numberline {}{Abstract}}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Initialisation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Monocular Initialisation}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Continous Operation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}KLT}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Bonus Features}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Plotting}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Automatic Selection of Frames for Initialisation}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relocalisation}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Full Bundle Adjustment}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Calibrated Smartphone Camera and own Dataset}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Quantitative Analysis}{4}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Keypoint Tracking via Block Matching versus KLT}{4}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Monocular Initialisation Harris Detector via Matlab versus Exercise Harris Detector}{4}{subsection.4.7}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{References}}{5}{section.5}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}
\contentsline {section}{\numberline {B}Examples}{7}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Tables}{7}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Figures}{7}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Units}{7}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Miscellany}{8}{subsection.B.4}
