\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{List of Figures}}{ii}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialisation}{1}{section.2}}
\newlabel{s:Initialisation}{{2}{1}{Initialisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monocular Initialisation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Operation}{2}{section.3}}
\newlabel{s:ContOp}{{3}{2}{Continuous Operation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KLT}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Features}{2}{section.4}}
\newlabel{s:BF}{{4}{2}{Bonus Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Selection of Frames for Initialisation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relocalisation}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Bundle Adjustment}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calibrated Smartphone Camera and Own Dataset}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantitative Analysis}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Keypoint Tracking via Block Matching versus KLT}{3}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Analysis of performance of different ways to extract Harris features}{3}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Monocular Initialisation Harris Detector via Matlab versus Exercise Harris Detector}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibdata{report}
\bibcite{blanco2013mlgdataset}{1}
\bibcite{Geiger2013IJRR}{2}
\bibcite{scaramuzza2011vo1}{3}
\bibcite{scaramuzza2012vo2}{4}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{5}{section.5}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix.aux}
