\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{List of Figures}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}{Abstract}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{s:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialisation}{2}{section.2}}
\newlabel{s:Initialisation}{{2}{2}{Initialisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stereo Initialisation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monocular Initialisation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continous Operation}{3}{section.3}}
\newlabel{s:ContOp}{{3}{3}{Continous Operation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KLT}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Features}{3}{section.4}}
\newlabel{s:BF}{{4}{3}{Bonus Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Selection of Frames for Initialisation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relocalisation}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Bundle Adjustment}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calibrated Smartphone Camera and own Dataset}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantitative Analysis}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Keypoint Tracking via Block Matching versus KLT}{3}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Monocular Initialisation Harris Detector via Matlab versus Exercise Harris Detector}{3}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\bibdata{report}
\bibcite{blanco2013mlgdataset}{1}
\bibcite{Geiger2013IJRR}{2}
\bibcite{scaramuzza2011vo1}{3}
\bibcite{scaramuzza2012vo2}{4}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{4}{section.5}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix.aux}
\@input{Examples.aux}
