\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{List of Figures}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}{Abstract}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{s:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Category A}{2}{section.2}}
\citation{shaninpoor98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-Category I}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub-Sub-Category (if necessary)}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-Category II}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Category B}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-Category I}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\bibdata{report}
\bibcite{shaninpoor98}{1}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{4}{section.5}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix.aux}
\@input{Examples.aux}
