\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{List of Figures}}{ii}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Initialisation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Monocular Initialisation}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Continuous Operation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}KLT}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Bonus Features}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Plotting}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Automatic Selection of Frames for Initialisation}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relocalisation}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Full Bundle Adjustment}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Calibrated Smartphone Camera and Own Dataset}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Quantitative Analysis}{4}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Keypoint Tracking via Block Matching versus KLT}{4}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Analysis of performance of different ways to extract Harris features}{4}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Monocular Initialisation Harris Detector via Matlab versus Exercise Harris Detector}{5}{subsection.4.7}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{References}}{6}{section.5}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}
