\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{List of Figures}}{ii}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Initialisation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Monocular Initialisation}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Continuous Operation}{2}{section.3}
\contentsline {section}{\numberline {4}Bonus Features}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Plotting}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Automatic Selection of Frames for Initialisation}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relocalisation}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Full Bundle Adjustment}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Calibrated Smartphone Camera and Own Dataset}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Quantitative Analysis}{6}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Keypoint Tracking via Block Matching versus KLT}{6}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Triangulation Functions}{7}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Analysis of performance of different ways to extract Harris features}{7}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}Conclusion \& Future Work}{9}{section.5}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{References}}{10}{section.5}
