\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{List of Figures}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialisation}{1}{section.2}}
\newlabel{s:Initialisation}{{2}{1}{Initialisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monocular Initialisation}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D-2D Correspondences with KLT}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KLT_2d2d}{{1}{2}{2D-2D Correspondences with KLT}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Operation}{2}{section.3}}
\newlabel{s:ContOp}{{3}{2}{Continuous Operation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory with Landmarks and Keypoints}}{3}{figure.caption.4}}
\newlabel{fig:titus_plot}{{2}{3}{Trajectory with Landmarks and Keypoints}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Features}{3}{section.4}}
\newlabel{s:BF}{{4}{3}{Bonus Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Selection of Frames for Initialisation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relocalisation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Bundle Adjustment}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline Bundle Adjustment}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calibrated Smartphone Camera and Own Dataset}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Matching Tracker}}{6}{figure.caption.6}}
\newlabel{f:block_tracker}{{4}{6}{Block Matching Tracker}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantitative Analysis}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Keypoint Tracking via Block Matching versus KLT}{6}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KLT Matching Tracker}}{7}{figure.caption.7}}
\newlabel{f:klt_tracker}{{5}{7}{KLT Matching Tracker}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Triangulation Functions}{7}{subsubsection.4.6.2}}
\newlabel{sssec:triangulation}{{4.6.2}{7}{Triangulation Functions}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Analysis of performance of different ways to extract Harris features}{7}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Harris Implementation}}{8}{figure.caption.8}}
\newlabel{f:strongest}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@f:strongest}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{f:custom_uniform}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@f:custom_uniform}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harris Features}}{8}{figure.caption.9}}
\newlabel{f:harris}{{7}{8}{Harris Features}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strongest Harris Features.}}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uniform Harris Features.}}}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{9}{section.5}}
\bibdata{report}
\bibcite{blanco2013mlgdataset}{1}
\bibcite{Geiger2013IJRR}{2}
\bibcite{scaramuzza2011vo1}{3}
\bibcite{scaramuzza2012vo2}{4}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{10}{section.5}}
